/* Add any CSS rules for Angular module "mailchimpsync" */

.mcs-config {
  box-sizing: border-box;
}
.mcs-config .row {
  display:flex;
}
.mcs-config .row label { flex: 0 0 14rem; }
.mcs-config .row .select2-container,
.mcs-config .row input { flex: 1 1 auto; margin-bottom: 1rem; }
.mcs-status-pill {
  padding: 0 1rem;
  border-radius: 4px;
  margin-right: 1rem;
  color: white;
  background: #888;
  text-align: center;
}
.mcs-status-pill.good { background: #080; }
.mcs-status-pill.meh { background: #a88601; }
.mcs-status-pill.bad { background: #800; }
.mcs-status-pill.grey { background: #888; }

.mcs-cache-row {
  margin-bottom: 2rem;
  border: solid 1px rgba(0,0,0,0.5);
  background: white;
}
.mcs-cache-row__header {
  font-weight: bold;
  margin-bottom: 0.5rem;
  background: #eee;
  padding: 1rem;
  display: flex;
}
.mcs-cache-row__who {
  flex: 1 1 auto;
}
.mcs-cache-row__list {
  flex: 0 1 auto;
}
.mcs-cache-row__body {
  padding: 1rem;
}
.mcs-cache-row__body p {
  margin-bottom: 0.5rem;
}
.mcs-cache-row__cache-id {
  font-size: 0.75rem;
  font-weight: normal;
  opacity: 0.4;
  margin-left: 1rem;
}
.mcs-cache-filters {
  background-color: rgba(0,0,0,0.05);
  margin-bottom: 2rem;
  padding:1rem;
}
form[name="mcs-cache-filters"] {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: start;
}
.mcs-cache-filter input,
.mcs-cache-filter button,
.mcs-cache-filter select {
  box-sizing: border-box;
  width: 100%;
}
div.crm-container .mcs-cache-filter label { display:block; }
code.mcs-webhook-url {
  font-size: 0.75rem;
  color: #444;
}
table.mcs-cache-row__comparison {
  margin-bottom: 1rem;
}
.mcs-cache-row__error {
  color:#a00;
  padding: 1rem 0;
}
ul.mcs-cache-row__updates {
  margin:0 ;
  padding:0 ;
}
ul.mcs-cache-row__updates li {
  padding: 0;
  margin: 0 0 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.mcs-cache-row__update-status { flex: 0 0 8rem; }
.mcs-cache-row__update-data  { flex: 1 20rem; }

.mcs-code {
  white-space: pre-wrap;
  font-family: monospace;
  opacity:0.8;
}
.mcs-error { color: #a00; }
ul.mcs-overview {
  margin: 0;
  padding: 0;
}
ul.mcs-overview li {
  list-style: none;
  margin: 0;
  padding: 0.5rem 0;
}
@media screen and (min-width: 768px) {
  ul.mcs-overview li {
    display:grid;
    grid-template-columns: 9rem 11rem 1fr;
    align-items: start;
  }
}
.mcs-nav {
  display: flex;
  background: rgba(255, 255, 255, 0.7);
  padding: 1rem;
  align-items: center;
  margin-bottom: 2rem;
}

.mcs-nav__primary {
  flex: 1 1 auto;
}
.mcs-nav__secondary {
  padding-left: 1rem;
  flex: 0 0 auto;
}
